# belatrix_prueba_tecnica

./: .classpath  .project  moneyxchange.sql  pom.xml
WebContent/WEB-INF/: web.xml
frontend-moneyxchange/: README.md  angular.json  package-lock.json  package.json
frontend-moneyxchange/e2e/src/: app.e2e-spec.ts
frontend-moneyxchange/src/: index.html
frontend-moneyxchange/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  exchange.service.ts  login.service.ts
frontend-moneyxchange/src/app/login/: login.component.css  login.component.html  login.component.ts
frontend-moneyxchange/src/app/money-exchange/: money-exchange.component.css  money-exchange.component.html  money-exchange.component.ts
src/main/java/io/moneyxchange/smuroy/controller/: Authentication.java  CurrencyExchange.java
src/main/java/io/moneyxchange/smuroy/dao/: CurrencyExchangeDAO.java  UserDAO.java
src/main/java/io/moneyxchange/smuroy/daoimpl/: CurrecyExchangeDAOImpl.java  UserDAOImpl.java
src/main/java/io/moneyxchange/smuroy/model/: CurrencyExchangeBean.java  User.java
src/main/java/io/moneyxchange/smuroy/service/: AuthenticationService.java  CurrencyExchangeService.java
src/main/java/io/moneyxchange/smuroy/util/: CurrencyConstants.java
src/main/resources/: applicationContext.xml  spring-datasource.xml
src/test/java/io/moneyxchange/smuroy/test/: ServicesTest.java  TestRunner.java
